frontend ex_apps
    mode http
    bind *:23000-23999 v4v6 ssl crt /certs/cert.pem

    # Rate limiting
    stick-table type ip size 1m expire 1440m store http_err_cnt,http_err_rate(10m)
    # ACL to restrict rate limited request
     acl acl-www-err-rate sc_http_err_rate(0) gt 20

     http-request track-sc0 src
     http-request silent-drop if acl-www-err-rate

    # Basic Authentication
    http-request auth unless { http_auth(app_api_credentials) }

    # We allow anything for ExApps
    http-request allow
    use_backend bk_ex_apps

backend bk_ex_apps
    mode http
    server ex_apps EX_APPS_NET_FOR_HTTPS_PLACEHOLDER
